# c-sharp-design-patterns-data-access-patterns

./: LICENSE
src/: MyShop.sln
src/02/Completed/MyShop.Web/: Startup.cs  orders.db
src/02/Completed/MyShop.Web.Tests/: OrderControllerTests.cs
src/02/Start_Here/MyShop.Domain/: MyShop.Domain.csproj
src/02/Start_Here/MyShop.Infrastructure/: MyShop.Infrastructure.csproj  ShoppingContext.cs
src/02/Start_Here/MyShop.Infrastructure/Lazy/ValueHolders/: ProfilePictureValueHolder.cs
src/02/Start_Here/MyShop.Web/: MyShop.Web.csproj  Program.cs  Startup.cs
src/02/Start_Here/MyShop.Web/Controllers/: CustomerController.cs  OrderController.cs
src/02/Start_Here/MyShop.Web/Models/: CreateOrderModel.cs
src/02/Start_Here/MyShop.Web/Views/Shared/: _Layout.cshtml
src/03/Completed/MyShop.Web/: orders.db
src/03/Start_Here/MyShop.Web/: orders.db
src/04/Completed/: MyShop.sln
src/04/Completed/MyShop.Infrastructure/: ShoppingContext.cs  UnitOfWork.cs
src/04/Completed/MyShop.Web/: MyShop.Web.csproj  Program.cs  Startup.cs  orders.db
src/04/Completed/MyShop.Web.Tests/: OrderControllerTests.cs
src/04/Completed/MyShop.Web/Controllers/: CustomerController.cs  OrderController.cs
src/04/Completed/MyShop.Web/Views/Customer/: Index.cshtml
src/04/Completed/MyShop.Web/Views/Order/: Create.cshtml
src/04/Completed/MyShop.Web/Views/Shared/: _Layout.cshtml
src/04/Start_Here/: MyShop.sln
src/04/Start_Here/MyShop.Domain/: ProfilePictureService.cs
src/04/Start_Here/MyShop.Infrastructure/: ShoppingContext.cs
src/04/Start_Here/MyShop.Web/: Startup.cs
src/04/Start_Here/MyShop.Web.Tests/: MyShop.Web.Tests.csproj
src/MyShop/: MyShop.sln
src/MyShop.Data/: MyShop.Infrastructure.csproj
src/MyShop.Data/Lazy/Proxies/: CustomerProxy.cs
src/MyShop.Data/Repositories/: CustomerRepository.cs
src/MyShop.Domain/Lazy/: ValueHolder.cs
src/MyShop.Domain/Models/: LineItem.cs  Order.cs
src/MyShop.Infrastructure/: UnitOfWork.cs
src/MyShop.Infrastructure/Lazy/Ghosts/: GhostCustomer.cs
src/MyShop.Infrastructure/Repositories/: IRepository.cs  ProductRepository.cs
src/MyShop.Infrastructure/Services/: ProfilePictureService.cs
src/MyShop.Web/: MyShop.Web.csproj  orders.db
src/MyShop.Web/Controllers/: OrderController.cs
src/MyShop.Web/Models/: CustomerModel.cs  ErrorViewModel.cs
src/MyShop.Web/Properties/: launchSettings.json
src/MyShop.Web/Views/: _ViewImports.cshtml
src/MyShop/MyShop.Business/Models/: Customer.cs  GhostCustomer.cs  LineItem.cs  Order.cs  Product.cs
src/MyShop/MyShop.Data/: MyShop.Data.csproj  ShoppingContext.cs  UnitOfWork.cs
src/MyShop/MyShop.Data/Repositories/: CustomerRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
src/MyShop/MyShop.Web/: MyShop.Web.csproj  Program.cs  Startup.cs  orders.db
(+35 files in other folders)
