<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyShop.Domain\MyShop.Domain.csproj" />
		<ProjectReference Include="..\MyShop.Infrastructure\MyShop.Infrastructure.csproj" />
	</ItemGroup>
</Project>
